# claude-code-workshop

./: .gitignore  BRANCHES-VERIFIED.md  CHECKPOINT-BRANCHES.md  CLAUDE.md  GITHUB-READY.md  PLAN.md  README.md  WORKSHOP-GUIDE.md  WORKSHOP-SUMMARY.md  pom.xml
.claude/skills/: README.md
.claude/skills/api-endpoint/: README.md  skill.md
docs/: CLAUDE-template.md  PLAN-complete.md  PLAN-template.md  SESSION-3-NOTES.md  SESSION-4-NOTES.md
docs/session-notes/: session-1-planning.md  session-2-skills.md  session-3-agents.md  session-4-mcp.md
src/main/java/com/workshop/taskapi/: TaskApiApplication.java
src/main/java/com/workshop/taskapi/controller/: TaskController.java
src/main/java/com/workshop/taskapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/workshop/taskapi/integration/: GoogleDocsIntegrationService.java  NotionIntegrationService.java
src/main/java/com/workshop/taskapi/model/: Priority.java  Task.java  TaskStatus.java
src/main/java/com/workshop/taskapi/repository/: TaskRepository.java
src/main/java/com/workshop/taskapi/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/workshop/taskapi/: BasicSetupTest.java
src/test/java/com/workshop/taskapi/controller/: TaskControllerIntegrationTest.java
src/test/java/com/workshop/taskapi/repository/: TaskRepositoryTest.java
src/test/java/com/workshop/taskapi/service/: TaskServiceTest.java
